%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Teste18f.X.production.obj
cinit CODE 0 10AC 10AC 74 1
intcode_body CODE 0 CD2 CD2 19A 1
text0 CODE 0 12D0 12D0 1E 1
text1 CODE 0 8E4 8E4 3EE 1
text2 CODE 0 FB2 FB2 84 1
text3 CODE 0 1236 1236 44 1
text4 CODE 0 127A 127A 34 1
text5 CODE 0 1350 1350 12 1
text6 CODE 0 12EE 12EE 1C 1
text7 CODE 0 F22 F22 90 1
text8 CODE 0 1182 1182 60 1
text9 CODE 0 E6C E6C B6 1
text10 CODE 0 1120 1120 62 1
text11 CODE 0 133C 133C 14 1
text13 CODE 0 12AE 12AE 22 1
text14 CODE 0 1036 1036 76 1
text15 CODE 0 11E2 11E2 54 1
text16 CODE 0 130A 130A 1A 1
idataCOMRAM CODE 0 1324 1324 17 1
cstackCOMRAM COMRAM 1 3A 3A 14 1
cstackBANK0 BANK0 1 DB DB 10 1
bitbssCOMRAM COMRAM 1 1B8 37 15 1
bssBANK0 BANK0 1 60 60 7B 1
bssBANK1 BANK1 1 100 100 DC 1
intcode CODE 0 808 808 10 1
smallconst SMALLCONST 0 81C 81C C8 1
idataBANK0 CODE 0 1362 1362 D 1
dataBANK0 BANK0 1 EB EB D 1
dataCOMRAM COMRAM 1 20 20 17 1
bssCOMRAM COMRAM 1 1 1 1F 1
$C:\Users\DOMING~1\AppData\Local\Temp\s4vc.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 800 800 4 1
end_init CODE 0 818 818 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F8-FF 1
RAM 1DC-7FF 1
SFR F60-FFF 1
BANK0 F8-FF 1
BANK1 1DC-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 804-807 1
CONST 133B-133B 1
CONST 136F-7FFF 1
STACK 1DC-7FF 1
SMALLCONST 804-807 1
SMALLCONST 133B-133B 1
SMALLCONST 136F-7FFF 1
CODE 804-807 1
CODE 133B-133B 1
CODE 136F-7FFF 1
BIGRAM 4E-5F 1
BIGRAM F8-FF 1
BIGRAM 1DC-7FF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 804-807 1
MEDIUMCONST 133B-133B 1
MEDIUMCONST 136F-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Teste18f.X.production.obj
808 intcode CODE >45:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
808 intcode CODE >77:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
8E4 text1 CODE >98:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
8E4 text1 CODE >100:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
902 text1 CODE >101:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
914 text1 CODE >103:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
918 text1 CODE >131:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
940 text1 CODE >132:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
968 text1 CODE >133:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
990 text1 CODE >134:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
9B8 text1 CODE >135:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
9E0 text1 CODE >136:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
A08 text1 CODE >137:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
A30 text1 CODE >138:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
A58 text1 CODE >139:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
A80 text1 CODE >140:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
AA8 text1 CODE >100:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
ABC text1 CODE >145:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
ACC text1 CODE >147:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
AEA text1 CODE >148:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
AFC text1 CODE >149:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
B00 text1 CODE >174:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
B28 text1 CODE >175:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
B50 text1 CODE >176:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
B78 text1 CODE >177:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
BA0 text1 CODE >178:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
BC8 text1 CODE >179:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
BF0 text1 CODE >180:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
C18 text1 CODE >181:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
C40 text1 CODE >182:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
C68 text1 CODE >183:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
C90 text1 CODE >147:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
CA4 text1 CODE >188:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
CBE text1 CODE >189:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
CD0 text1 CODE >191:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\ADXL345.h
CD2 intcode_body CODE >45:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
D00 intcode_body CODE >46:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
D04 intcode_body CODE >49:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
D06 intcode_body CODE >50:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
D0A intcode_body CODE >51:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
D10 intcode_body CODE >53:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
D14 intcode_body CODE >55:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
D16 intcode_body CODE >57:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
D20 intcode_body CODE >59:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
D26 intcode_body CODE >62:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
D30 intcode_body CODE >63:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
D38 intcode_body CODE >64:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
D38 intcode_body CODE >65:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
D42 intcode_body CODE >66:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
D4A intcode_body CODE >67:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
D4A intcode_body CODE >68:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
D54 intcode_body CODE >69:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
D5C intcode_body CODE >70:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
D5C intcode_body CODE >71:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
D66 intcode_body CODE >72:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
D6E intcode_body CODE >73:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
D6E intcode_body CODE >74:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
D78 intcode_body CODE >75:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
D80 intcode_body CODE >76:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
D80 intcode_body CODE >77:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
D8A intcode_body CODE >78:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
D92 intcode_body CODE >79:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
D92 intcode_body CODE >80:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
D9C intcode_body CODE >81:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
DA4 intcode_body CODE >82:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
DA4 intcode_body CODE >83:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
DAE intcode_body CODE >84:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
DB6 intcode_body CODE >85:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
DB6 intcode_body CODE >86:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
DC0 intcode_body CODE >87:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
DC6 intcode_body CODE >88:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
DCC intcode_body CODE >89:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
DD2 intcode_body CODE >90:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
DDA intcode_body CODE >92:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
DE4 intcode_body CODE >93:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
DEC intcode_body CODE >94:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
DF4 intcode_body CODE >95:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
DFC intcode_body CODE >96:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
E06 intcode_body CODE >98:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
E10 intcode_body CODE >99:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
E18 intcode_body CODE >100:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
E20 intcode_body CODE >101:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
E28 intcode_body CODE >102:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
E30 intcode_body CODE >104:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
E32 intcode_body CODE >106:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
E6C text9 CODE >89:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
E6C text9 CODE >91:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
E72 text9 CODE >92:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
E84 text9 CODE >94:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
E86 text9 CODE >97:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
EC6 text9 CODE >99:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
F04 text9 CODE >101:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
F08 text9 CODE >102:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
F0A text9 CODE >104:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
F0E text9 CODE >94:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
F1A text9 CODE >106:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
F20 text9 CODE >108:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
F22 text7 CODE >24:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\wifiTCP.h
F22 text7 CODE >26:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\wifiTCP.h
F32 text7 CODE >27:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\wifiTCP.h
F3E text7 CODE >30:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\wifiTCP.h
F4E text7 CODE >31:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\wifiTCP.h
F5A text7 CODE >34:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\wifiTCP.h
F6A text7 CODE >35:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\wifiTCP.h
F76 text7 CODE >37:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\wifiTCP.h
F86 text7 CODE >38:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\wifiTCP.h
F92 text7 CODE >40:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\wifiTCP.h
FA2 text7 CODE >41:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\wifiTCP.h
FB0 text7 CODE >43:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\wifiTCP.h
FB2 text2 CODE >34:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
FB2 text2 CODE >36:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
FB4 text2 CODE >37:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
FB6 text2 CODE >38:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
FB8 text2 CODE >39:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
FBA text2 CODE >40:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
FC0 text2 CODE >42:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
FC6 text2 CODE >43:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
FCC text2 CODE >45:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
FCE text2 CODE >46:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
FD0 text2 CODE >47:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
FD2 text2 CODE >48:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
FD4 text2 CODE >49:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
FDA text2 CODE >51:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
FE0 text2 CODE >52:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
FE6 text2 CODE >55:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
FE8 text2 CODE >56:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
FEA text2 CODE >57:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
FEC text2 CODE >58:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
FEE text2 CODE >59:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
FF4 text2 CODE >61:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
FFA text2 CODE >62:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
1000 text2 CODE >65:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
1002 text2 CODE >66:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
1004 text2 CODE >67:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
1006 text2 CODE >68:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
1008 text2 CODE >69:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
100E text2 CODE >71:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
1014 text2 CODE >72:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
101A text2 CODE >75:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
101C text2 CODE >76:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
101E text2 CODE >77:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
1020 text2 CODE >78:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
1022 text2 CODE >79:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
1028 text2 CODE >82:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
102E text2 CODE >83:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
1034 text2 CODE >85:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
1036 text14 CODE >21:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
1036 text14 CODE >23:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
1038 text14 CODE >25:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
104C text14 CODE >26:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
1050 text14 CODE >28:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
1064 text14 CODE >29:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
1068 text14 CODE >31:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
107C text14 CODE >32:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
1080 text14 CODE >34:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
1094 text14 CODE >35:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
1096 text14 CODE >36:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
109E text14 CODE >37:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
10A2 text14 CODE >39:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
10A4 text14 CODE >40:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
10A8 text14 CODE >43:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
10AC cinit CODE >964:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10AC cinit CODE >966:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10AC cinit CODE >969:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10AC cinit CODE >1152:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10B0 cinit CODE >1153:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10B2 cinit CODE >1154:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10B2 cinit CODE >1155:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10B4 cinit CODE >1156:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10B6 cinit CODE >1157:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10B8 cinit CODE >1160:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10BC cinit CODE >1161:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10BE cinit CODE >1162:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10BE cinit CODE >1163:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10C0 cinit CODE >1164:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10C2 cinit CODE >1165:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10C4 cinit CODE >1168:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10C6 cinit CODE >1169:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10C8 cinit CODE >1170:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10CA cinit CODE >1173:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10CE cinit CODE >1174:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10D0 cinit CODE >1175:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10D0 cinit CODE >1176:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10D2 cinit CODE >1177:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10D4 cinit CODE >1178:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10D6 cinit CODE >1183:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10D8 cinit CODE >1184:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10DA cinit CODE >1185:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10DC cinit CODE >1186:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10DE cinit CODE >1187:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10E0 cinit CODE >1188:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10E2 cinit CODE >1189:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10E6 cinit CODE >1190:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10EA cinit CODE >1191:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10EA cinit CODE >1192:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10EC cinit CODE >1193:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10F0 cinit CODE >1194:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10F2 cinit CODE >1195:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10F4 cinit CODE >1196:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10F6 cinit CODE >1200:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10F8 cinit CODE >1201:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10FA cinit CODE >1202:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10FC cinit CODE >1203:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
10FE cinit CODE >1204:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
1100 cinit CODE >1205:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
1102 cinit CODE >1206:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
1106 cinit CODE >1207:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
110A cinit CODE >1208:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
110A cinit CODE >1209:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
110C cinit CODE >1210:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
1110 cinit CODE >1211:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
1112 cinit CODE >1212:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
1114 cinit CODE >1213:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
1116 cinit CODE >1219:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
1116 cinit CODE >1221:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
1118 cinit CODE >1222:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
111A cinit CODE >1223:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
111C cinit CODE >1224:C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
1120 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
1120 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
1128 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
112A text10 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
1132 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
1158 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
1180 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
1182 text8 CODE >32:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
1182 text8 CODE >34:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
118E text8 CODE >35:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
11AC text8 CODE >36:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
11BE text8 CODE >35:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
11C8 text8 CODE >34:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
11E0 text8 CODE >38:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
11E2 text15 CODE >174:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
11E4 text15 CODE >176:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
11EE text15 CODE >179:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
1200 text15 CODE >180:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
1214 text15 CODE >182:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
1224 text15 CODE >183:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
1226 text15 CODE >185:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
122A text15 CODE >177:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
122C text15 CODE >187:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
1234 text15 CODE >189:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
1236 text3 CODE >78:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
1236 text3 CODE >82:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
1242 text3 CODE >83:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
125C text3 CODE >82:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
1278 text3 CODE >87:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
127A text4 CODE >40:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
127A text4 CODE >42:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
127C text4 CODE >43:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
127E text4 CODE >44:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
1282 text4 CODE >45:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
1286 text4 CODE >46:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
1288 text4 CODE >47:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
128A text4 CODE >48:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
128C text4 CODE >49:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
128E text4 CODE >50:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
1290 text4 CODE >51:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
1292 text4 CODE >52:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
1294 text4 CODE >53:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
1296 text4 CODE >55:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
1298 text4 CODE >56:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
129A text4 CODE >57:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
129C text4 CODE >58:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
129E text4 CODE >59:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
12A0 text4 CODE >60:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
12A2 text4 CODE >61:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
12A4 text4 CODE >62:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
12A6 text4 CODE >63:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
12A8 text4 CODE >64:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
12AC text4 CODE >67:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
12AE text13 CODE >150:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
12B0 text13 CODE >153:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
12B4 text13 CODE >154:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
12B8 text13 CODE >156:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
12C2 text13 CODE >157:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
12C6 text13 CODE >158:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
12C8 text13 CODE >159:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
12CA text13 CODE >161:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
12CE text13 CODE >164:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
12D0 text0 CODE >28:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\main.c
12D0 text0 CODE >30:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\main.c
12D4 text0 CODE >31:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\main.c
12D8 text0 CODE >32:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\main.c
12DC text0 CODE >37:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\main.c
12E0 text0 CODE >40:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\main.c
12E4 text0 CODE >44:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\main.c
12E8 text0 CODE >42:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\main.c
12EA text0 CODE >48:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\main.c
12EE text6 CODE >12:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
12EE text6 CODE >14:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
12F0 text6 CODE >22:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
12F4 text6 CODE >23:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
12F8 text6 CODE >24:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
12FA text6 CODE >25:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
12FC text6 CODE >26:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
12FE text6 CODE >27:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
1300 text6 CODE >28:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
1304 text6 CODE >29:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
1308 text6 CODE >31:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\testeadc.h
130A text16 CODE >110:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
130A text16 CODE >112:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
130E text16 CODE >114:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
1310 text16 CODE >115:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
1312 text16 CODE >117:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
1318 text16 CODE >118:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
131C text16 CODE >119:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
131E text16 CODE >120:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
1322 text16 CODE >121:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
133C text11 CODE >69:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
133E text11 CODE >71:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
1344 text11 CODE >72:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
1348 text11 CODE >73:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
134A text11 CODE >74:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
134E text11 CODE >77:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Serial.h
1350 text5 CODE >108:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
1350 text5 CODE >109:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
1354 text5 CODE >112:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
1358 text5 CODE >117:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
135C text5 CODE >119:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
1360 text5 CODE >120:C:\Users\Domingos Neto\Documents\5ª serie\TalkingHand\funcionando\Teste18f.X\Interrup.h
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
SerialReadUntilToken@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
_i A1 0 BANK0 1 bssBANK0 dist/default/production\Teste18f.X.production.obj
_j A5 0 BANK0 1 bssBANK0 dist/default/production\Teste18f.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Teste18f.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Teste18f.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Hspace_1 1DC 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Teste18f.X.production.obj
__size_of_initUART 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Teste18f.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DOMING~1\AppData\Local\Temp\s4vc.obj
_waitToken 12AE 0 CODE 0 text13 dist/default/production\Teste18f.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Teste18f.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_A0 1B8 -181 COMRAM 1 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
_A1 1B9 -181 COMRAM 1 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
_A2 1BA -181 COMRAM 1 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
_A3 1BB -181 COMRAM 1 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
_A4 1BC -181 COMRAM 1 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
_A5 1BD -181 COMRAM 1 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
_A6 1BE -181 COMRAM 1 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
_A7 1BF -181 COMRAM 1 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
_B0 1C0 -181 COMRAM 1 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
_B1 1C1 -181 COMRAM 1 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
_B2 1C2 -181 COMRAM 1 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
_B3 1C3 -181 COMRAM 1 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
_B4 1C4 -181 COMRAM 1 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
_B5 1C5 -181 COMRAM 1 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
_B6 1C6 -181 COMRAM 1 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
_B7 1C7 -181 COMRAM 1 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
_lerValores 8E4 0 CODE 0 text1 dist/default/production\Teste18f.X.production.obj
__Lsmallconst 81C 0 SMALLCONST 0 smallconst dist/default/production\Teste18f.X.production.obj
SerialPrint@byte 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_CSRC 7D67 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_FERR 7D5A 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_OERR 7D59 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_RX9D 7D58 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_SREN 7D5D 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_TX9D 7D60 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_TXIE 7CEC 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DOMING~1\AppData\Local\Temp\s4vc.obj
__pwm 20 0 COMRAM 1 dataCOMRAM dist/default/production\Teste18f.X.production.obj
_freq 35 0 COMRAM 1 dataCOMRAM dist/default/production\Teste18f.X.production.obj
_main 12D0 0 CODE 0 text0 dist/default/production\Teste18f.X.production.obj
start 818 0 CODE 0 init C:\Users\DOMING~1\AppData\Local\Temp\s4vc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Teste18f.X.production.obj
__end_of_Oksend 822 0 SMALLCONST 0 smallconst dist/default/production\Teste18f.X.production.obj
_WifiTCPDataLen 33 0 COMRAM 1 dataCOMRAM dist/default/production\Teste18f.X.production.obj
__end_of_WifiTCPinit FB2 0 CODE 0 text7 dist/default/production\Teste18f.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Teste18f.X.production.obj
__Hpowerup 818 0 CODE 0 powerup dist/default/production\Teste18f.X.production.obj
__pbitbssCOMRAM 1B8 -181 COMRAM 1 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Teste18f.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\DOMING~1\AppData\Local\Temp\s4vc.obj
intlevel0 0 0 CODE 0 text C:\Users\DOMING~1\AppData\Local\Temp\s4vc.obj
intlevel1 0 0 CODE 0 text C:\Users\DOMING~1\AppData\Local\Temp\s4vc.obj
intlevel2 0 0 CODE 0 text C:\Users\DOMING~1\AppData\Local\Temp\s4vc.obj
intlevel3 0 0 CODE 0 text C:\Users\DOMING~1\AppData\Local\Temp\s4vc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Teste18f.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_initUART 127A 0 CODE 0 text4 dist/default/production\Teste18f.X.production.obj
_SerialReadUntilToken 11E2 0 CODE 0 text15 dist/default/production\Teste18f.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Teste18f.X.production.obj
SerialWifiWrite@i DF 0 BANK0 1 cstackBANK0 dist/default/production\Teste18f.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Teste18f.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Teste18f.X.production.obj
__end_of_initUART 12AE 0 CODE 0 text4 dist/default/production\Teste18f.X.production.obj
__pidataCOMRAM 1324 0 CODE 0 idataCOMRAM dist/default/production\Teste18f.X.production.obj
__end_of_lerValores CD2 0 CODE 0 text1 dist/default/production\Teste18f.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\DOMING~1\AppData\Local\Temp\s4vc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\DOMING~1\AppData\Local\Temp\s4vc.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Teste18f.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__size_of_initADC 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__size_of_initPWM 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Teste18f.X.production.obj
__end_of_Interrupt E6C 0 CODE 0 intcode_body dist/default/production\Teste18f.X.production.obj
__size_of_Interrupt 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Teste18f.X.production.obj
__size_of_pwmExecute 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Teste18f.X.production.obj
__Hintcodelo 818 0 CODE 0 intcodelo dist/default/production\Teste18f.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__end_of_SerialWifiWrite 127A 0 CODE 0 text3 dist/default/production\Teste18f.X.production.obj
?_strlen 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
_Interrupt 808 0 CODE 0 intcode dist/default/production\Teste18f.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Teste18f.X.production.obj
_SerialPrint 133C 0 CODE 0 text11 dist/default/production\Teste18f.X.production.obj
_SerialWrite E6C 0 CODE 0 text9 dist/default/production\Teste18f.X.production.obj
__Lintcodelo 818 0 CODE 0 intcodelo dist/default/production\Teste18f.X.production.obj
start_initialization 10AC 0 CODE 0 cinit dist/default/production\Teste18f.X.production.obj
__end_of_sendCmd 835 0 SMALLCONST 0 smallconst dist/default/production\Teste18f.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Teste18f.X.production.obj
_Oksend 81D 0 SMALLCONST 0 smallconst dist/default/production\Teste18f.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_Result 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Teste18f.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__pcstackBANK0 DB 0 BANK0 1 cstackBANK0 dist/default/production\Teste18f.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__size_of_WifiTCPinit 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_SerialRead 130A 0 CODE 0 text16 dist/default/production\Teste18f.X.production.obj
_SerialWifiWrite 1236 0 CODE 0 text3 dist/default/production\Teste18f.X.production.obj
SerialReadUntilToken@charToCompare 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
SerialWifiWrite@Tamanho DD 0 BANK0 1 cstackBANK0 dist/default/production\Teste18f.X.production.obj
__end_of_initADC 130A 0 CODE 0 text6 dist/default/production\Teste18f.X.production.obj
__end_of_initPWM 1362 0 CODE 0 text5 dist/default/production\Teste18f.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Teste18f.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Teste18f.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Teste18f.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Teste18f.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Teste18f.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Teste18f.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Teste18f.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Teste18f.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Teste18f.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Teste18f.X.production.obj
__end_of_strlen 1182 0 CODE 0 text10 dist/default/production\Teste18f.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Teste18f.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Teste18f.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Teste18f.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Teste18f.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Teste18f.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Teste18f.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Teste18f.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Teste18f.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Teste18f.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Teste18f.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Teste18f.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Teste18f.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Teste18f.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Teste18f.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Teste18f.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Teste18f.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Teste18f.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Teste18f.X.production.obj
__smallconst 81C 0 SMALLCONST 0 smallconst C:\Users\DOMING~1\AppData\Local\Temp\s4vc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Teste18f.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Teste18f.X.production.obj
_SerialReceivedString A9 0 BANK0 1 bssBANK0 dist/default/production\Teste18f.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Teste18f.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Teste18f.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Teste18f.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Teste18f.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Teste18f.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Teste18f.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Teste18f.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Teste18f.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Teste18f.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Teste18f.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Teste18f.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Teste18f.X.production.obj
__size_of_StartADC 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Teste18f.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Teste18f.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Teste18f.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Teste18f.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Teste18f.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Teste18f.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Teste18f.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Teste18f.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Teste18f.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Teste18f.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Teste18f.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Teste18f.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Teste18f.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Teste18f.X.production.obj
_SerialReceivedData 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Teste18f.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Teste18f.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Teste18f.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_voltagem 15 0 COMRAM 1 bssCOMRAM dist/default/production\Teste18f.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Teste18f.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Teste18f.X.production.obj
__Hinit 818 0 CODE 0 init dist/default/production\Teste18f.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Teste18f.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Teste18f.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Teste18f.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Teste18f.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Teste18f.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Teste18f.X.production.obj
__Linit 818 0 CODE 0 init dist/default/production\Teste18f.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Teste18f.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Teste18f.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Teste18f.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Teste18f.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Teste18f.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Teste18f.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Teste18f.X.production.obj
_ADC 1 0 COMRAM 1 bssCOMRAM dist/default/production\Teste18f.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_RX9 7D5E 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_TA0 1C9 -181 COMRAM 1 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
_TA1 1CA -181 COMRAM 1 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
_TX9 7D66 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__S1 1DC 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__size_of_lerValores 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__end_of_SerialRead 1324 0 CODE 0 text16 dist/default/production\Teste18f.X.production.obj
_valoresEnviar 100 0 BANK1 1 bssBANK1 dist/default/production\Teste18f.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Teste18f.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Teste18f.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Teste18f.X.production.obj
int_func CD2 0 CODE 0 intcode_body dist/default/production\Teste18f.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Teste18f.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Teste18f.X.production.obj
strlen@s 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Teste18f.X.production.obj
SerialWrite@frase DF 0 BANK0 1 cstackBANK0 dist/default/production\Teste18f.X.production.obj
_StartADC FB2 0 CODE 0 text2 dist/default/production\Teste18f.X.production.obj
__pdataBANK0 EB 0 BANK0 1 dataBANK0 dist/default/production\Teste18f.X.production.obj
__size_of_SerialWifiWrite 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Teste18f.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Teste18f.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Teste18f.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Teste18f.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Teste18f.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Teste18f.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Teste18f.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Teste18f.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Teste18f.X.production.obj
lerValores@i E7 0 BANK0 1 cstackBANK0 dist/default/production\Teste18f.X.production.obj
lerValores@j E9 0 BANK0 1 cstackBANK0 dist/default/production\Teste18f.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__end_of_StartADC 1036 0 CODE 0 text2 dist/default/production\Teste18f.X.production.obj
__ptext10 1120 0 CODE 0 text10 dist/default/production\Teste18f.X.production.obj
__ptext11 133C 0 CODE 0 text11 dist/default/production\Teste18f.X.production.obj
__ptext13 12AE 0 CODE 0 text13 dist/default/production\Teste18f.X.production.obj
__ptext14 1036 0 CODE 0 text14 dist/default/production\Teste18f.X.production.obj
__ptext15 11E2 0 CODE 0 text15 dist/default/production\Teste18f.X.production.obj
__ptext16 130A 0 CODE 0 text16 dist/default/production\Teste18f.X.production.obj
__pintcode_body CD2 0 CODE 0 intcode_body dist/default/production\Teste18f.X.production.obj
strlen@cp DD 0 BANK0 1 cstackBANK0 dist/default/production\Teste18f.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Teste18f.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Teste18f.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Teste18f.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Teste18f.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Teste18f.X.production.obj
_strlen 1120 0 CODE 0 text10 dist/default/production\Teste18f.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Teste18f.X.production.obj
__size_of_SerialReadUntilToken 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\DOMING~1\AppData\Local\Temp\s4vc.obj
stacklo 1DC 0 ABS 0 - C:\Users\DOMING~1\AppData\Local\Temp\s4vc.obj
__Lintcode 808 0 CODE 0 intcode dist/default/production\Teste18f.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Teste18f.X.production.obj
_sendCmd 822 0 SMALLCONST 0 smallconst dist/default/production\Teste18f.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Teste18f.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__end_of_SerialPrint 1350 0 CODE 0 text11 dist/default/production\Teste18f.X.production.obj
_flagData 1CB -181 COMRAM 1 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
_flagLink 1CC -181 COMRAM 1 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
__end_of_SerialWrite F22 0 CODE 0 text9 dist/default/production\Teste18f.X.production.obj
_WifiTCPData 92 0 BANK0 1 bssBANK0 dist/default/production\Teste18f.X.production.obj
_WifiTCPinit F22 0 CODE 0 text7 dist/default/production\Teste18f.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Teste18f.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
delaySeg@waitTime 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
delaySeg@i DE 0 BANK0 1 cstackBANK0 dist/default/production\Teste18f.X.production.obj
delaySeg@j DC 0 BANK0 1 cstackBANK0 dist/default/production\Teste18f.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Teste18f.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Lend_init 818 0 CODE 0 end_init dist/default/production\Teste18f.X.production.obj
__end_of_SerialReadUntilToken 1236 0 CODE 0 text15 dist/default/production\Teste18f.X.production.obj
__size_of_delaySeg 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
WifiTCPSend@F5114 2E 0 COMRAM 1 dataCOMRAM dist/default/production\Teste18f.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
end_of_initialization 1116 0 CODE 0 cinit dist/default/production\Teste18f.X.production.obj
_SerialSendString 60 0 BANK0 1 bssBANK0 dist/default/production\Teste18f.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Teste18f.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Teste18f.X.production.obj
SerialWrite@indice E4 0 BANK0 1 cstackBANK0 dist/default/production\Teste18f.X.production.obj
__Hreset_vec 804 0 CODE 0 reset_vec dist/default/production\Teste18f.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Teste18f.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Teste18f.X.production.obj
_initADC 12EE 0 CODE 0 text6 dist/default/production\Teste18f.X.production.obj
_initPWM 1350 0 CODE 0 text5 dist/default/production\Teste18f.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Teste18f.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Teste18f.X.production.obj
__pcinit 10AC 0 CODE 0 cinit dist/default/production\Teste18f.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__ptext0 12D0 0 CODE 0 text0 dist/default/production\Teste18f.X.production.obj
__ptext1 8E4 0 CODE 0 text1 dist/default/production\Teste18f.X.production.obj
__ptext2 FB2 0 CODE 0 text2 dist/default/production\Teste18f.X.production.obj
__ptext3 1236 0 CODE 0 text3 dist/default/production\Teste18f.X.production.obj
__ptext4 127A 0 CODE 0 text4 dist/default/production\Teste18f.X.production.obj
__ptext5 1350 0 CODE 0 text5 dist/default/production\Teste18f.X.production.obj
__ptext6 12EE 0 CODE 0 text6 dist/default/production\Teste18f.X.production.obj
__ptext7 F22 0 CODE 0 text7 dist/default/production\Teste18f.X.production.obj
__ptext8 1182 0 CODE 0 text8 dist/default/production\Teste18f.X.production.obj
__ptext9 E6C 0 CODE 0 text9 dist/default/production\Teste18f.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Teste18f.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Teste18f.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Teste18f.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Teste18f.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Teste18f.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Teste18f.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Teste18f.X.production.obj
waitToken@value 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\DOMING~1\AppData\Local\Temp\s4vc.obj
_pwmExecute 1036 0 CODE 0 text14 dist/default/production\Teste18f.X.production.obj
__Lpowerup 818 0 CODE 0 powerup dist/default/production\Teste18f.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Teste18f.X.production.obj
__psmallconst 81C 0 SMALLCONST 0 smallconst dist/default/production\Teste18f.X.production.obj
__size_of_SerialRead 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Lreset_vec 800 0 CODE 0 reset_vec dist/default/production\Teste18f.X.production.obj
SerialWifiWrite@Valor DB 0 BANK0 1 cstackBANK0 dist/default/production\Teste18f.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Teste18f.X.production.obj
__end_of__initialization 1116 0 CODE 0 cinit dist/default/production\Teste18f.X.production.obj
_delaySeg 1182 0 CODE 0 text8 dist/default/production\Teste18f.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Teste18f.X.production.obj
__pidataBANK0 1362 0 CODE 0 idataBANK0 dist/default/production\Teste18f.X.production.obj
SerialWrite@tamanho E3 0 BANK0 1 cstackBANK0 dist/default/production\Teste18f.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Teste18f.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__end_of_delaySeg 11E2 0 CODE 0 text8 dist/default/production\Teste18f.X.production.obj
PicConfig@F5251 EB 0 BANK0 1 dataBANK0 dist/default/production\Teste18f.X.production.obj
PicConfig@F5253 2A 0 COMRAM 1 dataCOMRAM dist/default/production\Teste18f.X.production.obj
PicConfig@F5255 F0 0 BANK0 1 dataBANK0 dist/default/production\Teste18f.X.production.obj
PicConfig@F5257 F4 0 BANK0 1 dataBANK0 dist/default/production\Teste18f.X.production.obj
__pcstackCOMRAM 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Hend_init 81C 0 CODE 0 end_init dist/default/production\Teste18f.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__end_of_main 12EE 0 CODE 0 text0 dist/default/production\Teste18f.X.production.obj
__pintcode 808 0 CODE 0 intcode dist/default/production\Teste18f.X.production.obj
_PortaSend 18 0 COMRAM 1 bssCOMRAM dist/default/production\Teste18f.X.production.obj
_ADDEN 7D5B 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_SENDB 7D63 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__end_of_pwmExecute 10AC 0 CODE 0 text14 dist/default/production\Teste18f.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Teste18f.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Teste18f.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Teste18f.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Teste18f.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Teste18f.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Teste18f.X.production.obj
_delay 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Teste18f.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_FlagTXSend 1C8 -181 COMRAM 1 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Teste18f.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
_SerialLen 31 0 COMRAM 1 dataCOMRAM dist/default/production\Teste18f.X.production.obj
__initialization 10AC 0 CODE 0 cinit dist/default/production\Teste18f.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Teste18f.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\Teste18f.X.production.obj
__pdataCOMRAM 20 0 COMRAM 1 dataCOMRAM dist/default/production\Teste18f.X.production.obj
__size_of_SerialPrint 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__size_of_SerialWrite 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_counter 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Teste18f.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Teste18f.X.production.obj
__Hsmallconst 8E4 0 SMALLCONST 0 smallconst dist/default/production\Teste18f.X.production.obj
__end_of_waitToken 12D0 0 CODE 0 text13 dist/default/production\Teste18f.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Teste18f.X.production.obj
__size_of_waitToken 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Teste18f.X.production.obj
__Hintcode 818 0 CODE 0 intcode dist/default/production\Teste18f.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 8E4 8E4 A57 1
text11 0 133C 133C 33 1
reset_vec 0 800 800 4 1
bssBANK0 1 60 60 98 1
bssBANK1 1 100 100 DC 1
intcode 0 808 808 14 1
smallconst 0 81C 81C C8 1
bssCOMRAM 1 1 1 4D 1
config 0 300000 300000 E 1
