_i A1 0 BANK0 1
_j A5 0 BANK0 1
_A0 1B8 -181 COMRAM 1
_B0 1C0 -181 COMRAM 1
_A1 1B9 -181 COMRAM 1
_B1 1C1 -181 COMRAM 1
_A2 1BA -181 COMRAM 1
_B2 1C2 -181 COMRAM 1
_A3 1BB -181 COMRAM 1
_B3 1C3 -181 COMRAM 1
_A4 1BC -181 COMRAM 1
_B4 1C4 -181 COMRAM 1
_A5 1BD -181 COMRAM 1
_B5 1C5 -181 COMRAM 1
_A6 1BE -181 COMRAM 1
_B6 1C6 -181 COMRAM 1
_A7 1BF -181 COMRAM 1
_B7 1C7 -181 COMRAM 1
delaySeg@i DE 0 BANK0 1
_TA0 1C9 -181 COMRAM 1
_TA1 1CA -181 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1DC 0 ABS 0
__S2 0 0 ABS 0
_ADC 1 0 COMRAM 1
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
delaySeg@j DC 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
SerialWifiWrite@Tamanho DD 0 BANK0 1
__CFG_PLLDIV$5 0 0 ABS 0
_RX9D 7D58 0 ABS 0
_TX9D 7D60 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_CSRC 7D67 0 ABS 0
_TXIE 7CEC 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_SREN 7D5D 0 ABS 0
_TXEN 7D65 0 ABS 0
_FERR 7D5A 0 ABS 0
_OERR 7D59 0 ABS 0
_TRMT 7D61 0 ABS 0
_main 12D0 0 CODE 0
__size_of_initUART 0 0 ABS 0
_freq 35 0 COMRAM 1
___sp 0 0 STACK 2
__pwm 20 0 COMRAM 1
start 818 0 CODE 0
_flagData 1CB -181 COMRAM 1
_delaySeg 1182 0 CODE 0
_SerialWrite E6C 0 CODE 0
_SENDB 7D63 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
strlen@cp DD 0 BANK0 1
_TRISB F93 0 ABS 0
_ADDEN 7D5B 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_lerValores 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_waitToken 0 0 ABS 0
_flagLink 1CC -181 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_voltagem 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_valoresEnviar 100 0 BANK1 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 1C 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_delaySeg 11E2 0 CODE 0
SerialWrite@frase DF 0 BANK0 1
__end_of_Oksend 822 0 SMALLCONST 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_waitToken 12D0 0 CODE 0
SerialPrint@byte 4C 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_PortaSend 18 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1182 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 818 0 CODE 0
__Lintcode 808 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
SerialWrite@tamanho E3 0 BANK0 1
__pintcode 808 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
_SerialLen 31 0 COMRAM 1
__end_of_Interrupt E6C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
PicConfig@F5255 F0 0 BANK0 1
_SerialRead 130A 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_WifiTCPinit FB2 0 CODE 0
_WifiTCPDataLen 33 0 COMRAM 1
__size_of_initADC 0 0 ABS 0
lerValores@i E7 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Oksend 81D 0 SMALLCONST 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 DB 0 BANK0 1
_strlen 1120 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1DC 0 ABS 0
_waitToken 12AE 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 818 0 CODE 0
__Linit 818 0 CODE 0
__Hintcodelo 818 0 CODE 0
__Lintcodelo 818 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12EE 0 CODE 0
__Lrbss 0 0 COMRAM 1
delaySeg@waitTime 4C 0 COMRAM 1
_Result 1A 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
lerValores@j E9 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 EB 0 BANK0 1
__end_of_SerialWifiWrite 127A 0 CODE 0
end_of_initialization 1116 0 CODE 0
__end_of_SerialRead 1324 0 CODE 0
_SerialSendString 60 0 BANK0 1
__size_of_delaySeg 0 0 ABS 0
_FlagTXSend 1C8 -181 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_initADC 12EE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_WifiTCPinit 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_WifiTCPinit F22 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 818 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 818 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_SerialWifiWrite 1236 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12D0 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8E4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FB2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1236 0 CODE 0
__end_of_initUART 12AE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 127A 0 CODE 0
__size_of_SerialReadUntilToken 0 0 ABS 0
__size_of_Interrupt 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1350 0 CODE 0
__Htext7 0 0 ABS 0
_initPWM 1350 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 12EE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F22 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1182 0 CODE 0
__ptext9 E6C 0 CODE 0
__Hclrtext 0 0 ABS 0
_Interrupt 808 0 CODE 0
__Lclrtext 0 0 ABS 0
__size_of_initPWM 0 0 ABS 0
__size_of_StartADC 0 0 ABS 0
__end_of__initialization 1116 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
_WifiTCPData 92 0 BANK0 1
___rparam_used 1 0 ABS 0
_SerialReceivedData 1E 0 COMRAM 1
SerialReadUntilToken@charToCompare 3B 0 COMRAM 1
__end_of_StartADC 1036 0 CODE 0
_sendCmd 822 0 SMALLCONST 0
strlen@s 4C 0 COMRAM 1
PicConfig@F5253 2A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func CD2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 3A 0 COMRAM 1
__Hspace_1 1DC 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 4C 0 COMRAM 1
__Hsmallconst 8E4 0 SMALLCONST 0
__Lsmallconst 81C 0 SMALLCONST 0
__psmallconst 81C 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_pwmExecute 1036 0 CODE 0
_SerialPrint 133C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 1F 0 COMRAM 1
__pcinit 10AC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_sendCmd 835 0 SMALLCONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1362 0 CODE 0
__end_of_SerialReadUntilToken 1236 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 1B8 -181 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__CFG_PWRT$ON 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
waitToken@value 3A 0 COMRAM 1
__ptext10 1120 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 133C 0 CODE 0
__size_of_pwmExecute 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_initPWM 1362 0 CODE 0
__ptext13 12AE 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__end_of_initADC 130A 0 CODE 0
__ptext14 1036 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 11E2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 130A 0 CODE 0
_lerValores 8E4 0 CODE 0
SerialWifiWrite@i DF 0 BANK0 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 81C 0 CODE 0
__Lend_init 818 0 CODE 0
WifiTCPSend@F5114 2E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1324 0 CODE 0
SerialReadUntilToken@i 3C 0 COMRAM 1
_StartADC FB2 0 CODE 0
__end_of_SerialWrite F22 0 CODE 0
__smallconst 81C 0 SMALLCONST 0
_SerialReadUntilToken 11E2 0 CODE 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__Hreset_vec 804 0 CODE 0
__Lreset_vec 800 0 CODE 0
SerialWifiWrite@Valor DB 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body CD2 0 CODE 0
__size_of_SerialRead 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
PicConfig@F5251 EB 0 BANK0 1
__size_of_SerialWrite 0 0 ABS 0
__size_of_SerialPrint 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_SerialReceivedString A9 0 BANK0 1
__pdataCOMRAM 20 0 COMRAM 1
_initUART 127A 0 CODE 0
SerialWrite@indice E4 0 BANK0 1
start_initialization 10AC 0 CODE 0
__end_of_lerValores CD2 0 CODE 0
PicConfig@F5257 F4 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_SerialWifiWrite 0 0 ABS 0
__initialization 10AC 0 CODE 0
__end_of_pwmExecute 10AC 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_SerialPrint 1350 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 800 803 CODE 800 0
intcode 808 81B CODE 808 0
smallconst 81C 8E3 SMALLCONST 81C 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4D COMRAM 1 1
bssBANK0 60 F7 BANK0 60 1
bssBANK1 100 1DB BANK1 100 1
text1 8E4 133A CODE 8E4 0
text11 133C 136E CODE 133C 0
%locals
dist/default/production\Teste18f.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f2550.h
C:\Users\DOMING~1\AppData\Local\Temp\s4vc.
964 10AC 0 CODE 0
966 10AC 0 CODE 0
969 10AC 0 CODE 0
1152 10AC 0 CODE 0
1153 10B0 0 CODE 0
1154 10B2 0 CODE 0
1155 10B2 0 CODE 0
1156 10B4 0 CODE 0
1157 10B6 0 CODE 0
1160 10B8 0 CODE 0
1161 10BC 0 CODE 0
1162 10BE 0 CODE 0
1163 10BE 0 CODE 0
1164 10C0 0 CODE 0
1165 10C2 0 CODE 0
1168 10C4 0 CODE 0
1169 10C6 0 CODE 0
1170 10C8 0 CODE 0
1173 10CA 0 CODE 0
1174 10CE 0 CODE 0
1175 10D0 0 CODE 0
1176 10D0 0 CODE 0
1177 10D2 0 CODE 0
1178 10D4 0 CODE 0
1183 10D6 0 CODE 0
1184 10D8 0 CODE 0
1185 10DA 0 CODE 0
1186 10DC 0 CODE 0
1187 10DE 0 CODE 0
1188 10E0 0 CODE 0
1189 10E2 0 CODE 0
1190 10E6 0 CODE 0
1191 10EA 0 CODE 0
1192 10EA 0 CODE 0
1193 10EC 0 CODE 0
1194 10F0 0 CODE 0
1195 10F2 0 CODE 0
1196 10F4 0 CODE 0
1200 10F6 0 CODE 0
1201 10F8 0 CODE 0
1202 10FA 0 CODE 0
1203 10FC 0 CODE 0
1204 10FE 0 CODE 0
1205 1100 0 CODE 0
1206 1102 0 CODE 0
1207 1106 0 CODE 0
1208 110A 0 CODE 0
1209 110A 0 CODE 0
1210 110C 0 CODE 0
1211 1110 0 CODE 0
1212 1112 0 CODE 0
1213 1114 0 CODE 0
1219 1116 0 CODE 0
1221 1116 0 CODE 0
1222 1118 0 CODE 0
1223 111A 0 CODE 0
1224 111C 0 CODE 0
main.c
28 12D0 0 CODE 0
30 12D0 0 CODE 0
31 12D4 0 CODE 0
32 12D8 0 CODE 0
37 12DC 0 CODE 0
40 12E0 0 CODE 0
44 12E4 0 CODE 0
42 12E8 0 CODE 0
48 12EA 0 CODE 0
ADXL345.h
98 8E4 0 CODE 0
100 8E4 0 CODE 0
101 902 0 CODE 0
103 914 0 CODE 0
131 918 0 CODE 0
132 940 0 CODE 0
133 968 0 CODE 0
134 990 0 CODE 0
135 9B8 0 CODE 0
136 9E0 0 CODE 0
137 A08 0 CODE 0
138 A30 0 CODE 0
139 A58 0 CODE 0
140 A80 0 CODE 0
100 AA8 0 CODE 0
145 ABC 0 CODE 0
147 ACC 0 CODE 0
148 AEA 0 CODE 0
149 AFC 0 CODE 0
174 B00 0 CODE 0
175 B28 0 CODE 0
176 B50 0 CODE 0
177 B78 0 CODE 0
178 BA0 0 CODE 0
179 BC8 0 CODE 0
180 BF0 0 CODE 0
181 C18 0 CODE 0
182 C40 0 CODE 0
183 C68 0 CODE 0
147 C90 0 CODE 0
188 CA4 0 CODE 0
189 CBE 0 CODE 0
191 CD0 0 CODE 0
testeadc.h
34 FB2 0 CODE 0
36 FB2 0 CODE 0
37 FB4 0 CODE 0
38 FB6 0 CODE 0
39 FB8 0 CODE 0
40 FBA 0 CODE 0
42 FC0 0 CODE 0
43 FC6 0 CODE 0
45 FCC 0 CODE 0
46 FCE 0 CODE 0
47 FD0 0 CODE 0
48 FD2 0 CODE 0
49 FD4 0 CODE 0
51 FDA 0 CODE 0
52 FE0 0 CODE 0
55 FE6 0 CODE 0
56 FE8 0 CODE 0
57 FEA 0 CODE 0
58 FEC 0 CODE 0
59 FEE 0 CODE 0
61 FF4 0 CODE 0
62 FFA 0 CODE 0
65 1000 0 CODE 0
66 1002 0 CODE 0
67 1004 0 CODE 0
68 1006 0 CODE 0
69 1008 0 CODE 0
71 100E 0 CODE 0
72 1014 0 CODE 0
75 101A 0 CODE 0
76 101C 0 CODE 0
77 101E 0 CODE 0
78 1020 0 CODE 0
79 1022 0 CODE 0
82 1028 0 CODE 0
83 102E 0 CODE 0
85 1034 0 CODE 0
Serial.h
78 1236 0 CODE 0
82 1236 0 CODE 0
83 1242 0 CODE 0
82 125C 0 CODE 0
87 1278 0 CODE 0
Serial.h
40 127A 0 CODE 0
42 127A 0 CODE 0
43 127C 0 CODE 0
44 127E 0 CODE 0
45 1282 0 CODE 0
46 1286 0 CODE 0
47 1288 0 CODE 0
48 128A 0 CODE 0
49 128C 0 CODE 0
50 128E 0 CODE 0
51 1290 0 CODE 0
52 1292 0 CODE 0
53 1294 0 CODE 0
55 1296 0 CODE 0
56 1298 0 CODE 0
57 129A 0 CODE 0
58 129C 0 CODE 0
59 129E 0 CODE 0
60 12A0 0 CODE 0
61 12A2 0 CODE 0
62 12A4 0 CODE 0
63 12A6 0 CODE 0
64 12A8 0 CODE 0
67 12AC 0 CODE 0
Interrup.h
108 1350 0 CODE 0
109 1350 0 CODE 0
112 1354 0 CODE 0
117 1358 0 CODE 0
119 135C 0 CODE 0
120 1360 0 CODE 0
testeadc.h
12 12EE 0 CODE 0
14 12EE 0 CODE 0
22 12F0 0 CODE 0
23 12F4 0 CODE 0
24 12F8 0 CODE 0
25 12FA 0 CODE 0
26 12FC 0 CODE 0
27 12FE 0 CODE 0
28 1300 0 CODE 0
29 1304 0 CODE 0
31 1308 0 CODE 0
wifiTCP.h
24 F22 0 CODE 0
26 F22 0 CODE 0
27 F32 0 CODE 0
30 F3E 0 CODE 0
31 F4E 0 CODE 0
34 F5A 0 CODE 0
35 F6A 0 CODE 0
37 F76 0 CODE 0
38 F86 0 CODE 0
40 F92 0 CODE 0
41 FA2 0 CODE 0
43 FB0 0 CODE 0
Serial.h
32 1182 0 CODE 0
34 1182 0 CODE 0
35 118E 0 CODE 0
36 11AC 0 CODE 0
35 11BE 0 CODE 0
34 11C8 0 CODE 0
38 11E0 0 CODE 0
Serial.h
89 E6C 0 CODE 0
91 E6C 0 CODE 0
92 E72 0 CODE 0
94 E84 0 CODE 0
97 E86 0 CODE 0
99 EC6 0 CODE 0
101 F04 0 CODE 0
102 F08 0 CODE 0
104 F0A 0 CODE 0
94 F0E 0 CODE 0
106 F1A 0 CODE 0
108 F20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
4 1120 0 CODE 0
8 1120 0 CODE 0
9 1128 0 CODE 0
10 112A 0 CODE 0
9 1132 0 CODE 0
12 1158 0 CODE 0
13 1180 0 CODE 0
Serial.h
69 133C 0 CODE 0
71 133E 0 CODE 0
72 1344 0 CODE 0
73 1348 0 CODE 0
74 134A 0 CODE 0
77 134E 0 CODE 0
Serial.h
77 808 0 CODE 0
Interrup.h
45 808 0 CODE 0
Interrup.h
45 CD2 0 CODE 0
46 D00 0 CODE 0
49 D04 0 CODE 0
50 D06 0 CODE 0
51 D0A 0 CODE 0
53 D10 0 CODE 0
55 D14 0 CODE 0
57 D16 0 CODE 0
59 D20 0 CODE 0
62 D26 0 CODE 0
63 D30 0 CODE 0
64 D38 0 CODE 0
65 D38 0 CODE 0
66 D42 0 CODE 0
67 D4A 0 CODE 0
68 D4A 0 CODE 0
69 D54 0 CODE 0
70 D5C 0 CODE 0
71 D5C 0 CODE 0
72 D66 0 CODE 0
73 D6E 0 CODE 0
74 D6E 0 CODE 0
75 D78 0 CODE 0
76 D80 0 CODE 0
77 D80 0 CODE 0
78 D8A 0 CODE 0
79 D92 0 CODE 0
80 D92 0 CODE 0
81 D9C 0 CODE 0
82 DA4 0 CODE 0
83 DA4 0 CODE 0
84 DAE 0 CODE 0
85 DB6 0 CODE 0
86 DB6 0 CODE 0
87 DC0 0 CODE 0
88 DC6 0 CODE 0
89 DCC 0 CODE 0
90 DD2 0 CODE 0
92 DDA 0 CODE 0
93 DE4 0 CODE 0
94 DEC 0 CODE 0
95 DF4 0 CODE 0
96 DFC 0 CODE 0
98 E06 0 CODE 0
99 E10 0 CODE 0
100 E18 0 CODE 0
101 E20 0 CODE 0
102 E28 0 CODE 0
104 E30 0 CODE 0
106 E32 0 CODE 0
Serial.h
150 12AE 0 CODE 0
153 12B0 0 CODE 0
154 12B4 0 CODE 0
156 12B8 0 CODE 0
157 12C2 0 CODE 0
158 12C6 0 CODE 0
159 12C8 0 CODE 0
161 12CA 0 CODE 0
164 12CE 0 CODE 0
Interrup.h
21 1036 0 CODE 0
23 1036 0 CODE 0
25 1038 0 CODE 0
26 104C 0 CODE 0
28 1050 0 CODE 0
29 1064 0 CODE 0
31 1068 0 CODE 0
32 107C 0 CODE 0
34 1080 0 CODE 0
35 1094 0 CODE 0
36 1096 0 CODE 0
37 109E 0 CODE 0
39 10A2 0 CODE 0
40 10A4 0 CODE 0
43 10A8 0 CODE 0
Serial.h
174 11E2 0 CODE 0
176 11E4 0 CODE 0
179 11EE 0 CODE 0
180 1200 0 CODE 0
182 1214 0 CODE 0
183 1224 0 CODE 0
185 1226 0 CODE 0
177 122A 0 CODE 0
187 122C 0 CODE 0
189 1234 0 CODE 0
Serial.h
110 130A 0 CODE 0
112 130A 0 CODE 0
114 130E 0 CODE 0
115 1310 0 CODE 0
117 1312 0 CODE 0
118 1318 0 CODE 0
119 131C 0 CODE 0
120 131E 0 CODE 0
121 1322 0 CODE 0
